/* General transition for elements */
i, i:hover, #stars img {
    transition: all 0.25s;
}

body {
    overflow: hidden;
    font-family: Arial, sans-serif;
}

main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #050520;
}

.small {
    font-size: 9px;
}

.very.small {
    font-size: 6px;
}

#stars {
    background-color: #050520;
    min-width: 1000px !important;
    min-height: 600px !important;
    position: relative;
}

canvas {
    opacity: 0.5;
    image-rendering: optimizeSpeed;            /* Older versions of FF */
    image-rendering: -moz-crisp-edges;         /* FF 6.0+ */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non standard naming) */
    image-rendering: -o-crisp-edges;           /* OS X & Windows Opera (12.02+) */
    image-rendering: crisp-edges;              /* Possible future browsers. */
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non standard naming) */
}

i:hover {
    color: #3b83c0;
}

/* Navigation buttons */
#showNav, #reset, #save, #clear {
    position: absolute;
    background-color: #101010;
    color: white;
    right: 0px;
    width: 50px;
    height: 50px;
    padding: 9px;
}

#showNav {
    top: 0px;
}

#clear {
    top: 50px;
}

#reset {
    top: 100px;
}

#save {
    top: 150px;
}

/* Navigation items */
.check > div {
    display: inline;
    font-size: 15px;
}

#nav {
    padding: 20px;
    background-color: #101010;
}

#nav .item {
    width: 100%;
    color: #FFFFFF !important;
    font-size: 19px;
    line-height: 20px;
}

/* Star effects */
#stars * {
    position: absolute;
}

.selected {
    border-radius: 100px;
    border: 3px dotted #ffffff; 
}

/* Twinkle animation */
@keyframes twinkle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.twinkle1 { animation: twinkle 1s linear infinite; }
.twinkle2 { animation: twinkle 2s linear infinite; }
.twinkle3 { animation: twinkle 3s linear infinite; }
.twinkle4 { animation: twinkle 4s linear infinite; }
.twinkle5 { animation: twinkle 5s linear infinite; }

/* Rotation animation */
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotation {
    animation: rotation 5s linear infinite;
}
